<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
</head>
  <style>
  	*{
  		padding: 0;
  		margin: 0;
  		list-style: none;
  	}
  	ul{
  		width: 1200px;
  		margin: 20px auto;
  	}
  	ul li{
    
  		float: left;
  		width:275px;
  		margin-right:14px;
  		margin-bottom: 33px;
  		padding: 18px 0;
  		border: 3px solid #ddd;
  	}
  	ul li div{    
  		width:238px;
  		height: 205px;
  		margin:0 18px 30px 18px;
  		line-height: 205px;
  		text-align: center;
  		  	}
  	ul li div img{
  		max-width: 238px;
  		max-height: 205px;
  		vertical-align: middle;
  	}	  	
  </style>
<body>
	<ul>
		<li>
			<div>
				<img src="img/sellng4.jpg" alt="" />
			</div>
		</li>
		<li>
			<div>
				<img src="img/sellng5.jpg" alt="" />
			</div>
		</li>
		<li>
			<div>
				<img src="img/t_06.png" alt="" />
			</div>
		</li>
		<li>
			<div>
				<img src="img/top-bg - 副本.jpg" alt="" />
			</div>
		</li>
		<li>
			<div>
				<img src="img/weixin.png" alt="" />
			</div>
		</li>
		<li>
			<div>
				<img src="img/zs_03.jpg" alt="" />
			</div>
		</li>
		<li>
			<div>
				<img src="img/sellng4.jpg" alt="" />
			</div>
		</li>
		<li>
			<div>
				<img src="img/t_06.png" alt="" />
			</div>
		</li>
	</ul>
</body>
</html>